# mypy.ini
[mypy]
disallow_untyped_defs = True
disallow_untyped_calls = True

[mypy-pytest]
ignore_missing_imports = True

[mypy-setuptools]
ignore_missing_imports = True

[mypy-adtk]
ignore_missing_imports = True

[mypy-adtk.data]
ignore_missing_imports = True

[mypy-adtk.aggregator]
ignore_missing_imports = True

[mypy-adtk.detector]
ignore_missing_imports = True

[mypy-adtk.transformer]
ignore_missing_imports = True

[mypy-adtk.pipe]
ignore_missing_imports = True

[mypy-adtk._utils]
ignore_missing_imports = True

[mypy-adtk.metrics]
ignore_missing_imports = True

[mypy-sklearn.cluster]
ignore_missing_imports = True

[mypy-sklearn.neighbors]
ignore_missing_imports = True

[mypy-sklearn.ensemble]
ignore_missing_imports = True

[mypy-sklearn.svm]
ignore_missing_imports = True

[mypy-sklearn.linear_model]
ignore_missing_imports = True

[mypy-numpy]
ignore_missing_imports = True

[mypy-pandas]
ignore_missing_imports = True

[mypy-sphinx_rtd_theme]
ignore_missing_imports = True
